* {
    padding: 0;
    margin: 0;
}
 /* --------------------------------------navebar top work------------------------------------------------  */
 header {
    padding-top: 30px;
    padding-left: 30px;
    background-color: #00203FFF;
}
.logo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    font-weight: 900;
    display: inline-block;
    color: #ADEFD1FF;
    padding-right: 20%;
}
.search {
    display: inline-block;
    padding: 20px;
}
.search_input {
    border: 2px solid rgba(0, 31, 63, 0.776);
    border-radius: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 80px;
    padding-left: 10px;
}
.search_button {
    border: 2px solid rgba(0, 31, 63, 0.776);
    border-radius: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #fff;
}
.search_button:hover {
    background-color: #ADEFD1FF;
}
.login, .log_in {
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    color: #ADEFD1FF;
    text-decoration: none;
}
.login, .log_in:hover {
    color: #fff;
    text-decoration: underline;
}
.navbar {
    border: 2px solid #00203FFF;
    padding: 10px;
    padding-right: 30px;
    display: inline-block;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 2px;
    color: #ADEFD1FF;
}
.navbar:hover {
    box-shadow: 0 0 10px #ADEFD1FF;
}
.nav_ {
    color: #ADEFD1FF;
    text-decoration: none;
}
.nav_:hover {
    color: #fff;
    box-shadow: 30px;
}


/* --------------------------------------content work-------------------------------------------------- */
.main-content-area {
    padding-top: 50px;
    padding-left: 13%;
    padding-right: 13%;
    padding-bottom: 30px;
    background-color: rgba(188, 177, 177, 0.279);
}
.box1 {
    border-radius: 5px;
    padding-left: 8%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 70px;
    margin: 30px;
    font-size: 20px;
    background-color: rgba(255, 252, 252, 0.501);
    box-shadow: 0px 0px 10px;
}
h1 {
    font-size: 60px;
    display: inline;
}
h2 {
    font-size: 40px;
}
p {
    letter-spacing: 1px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*-------------------------------------------footer work----------------------------------------------- */
/* logos work */
.logo_lines {
    padding: 10px;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.233);
}
.f_logo {
    display: inline;
    padding: 3px;
}
/* subcribe box */
.subscribe_box {
    background-color: #00203FFF;
    padding: 20px;
    padding-left: 10%;
}
.write_1 {
    font-family: TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif;
    font-weight: 900;
    font-style: italic;
    font-size: 25px;
    letter-spacing: 1px;
    padding-right: 50%;
    color: #ADEFD1FF;
}
.write_4 {
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 26px;
    margin-right: 60%;
    padding-top: 20px;
    color: #ADEFD1FF;
}
.email_sub_box {
    border: 2px solid rgb(7, 6, 6);
}
.write_2 {
    border: 2px solid #00203FFF;
    border-radius:5px ;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10%;
    color: #00203FFF;
}
.write_3 {
    border: 2px solid #00203FFF;
    padding: 10px;
    color: #00203FFF;
}
.sub_btn {
    text-decoration: none;
    color: #00203FFF;
}
.sub_btn:hover {
    color: #ADEFD1FF;
}
.write_3:hover {
    background-color: #00203FFF;
    box-shadow: 0 0 10px #ADEFD1FF;
}

/* footer last work  */
.box_3 {
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.233);
}
.L_work {
    display: inline;
    padding: 10px;
}
.L_work:hover {
    border: 3px solid rgba(128, 128, 128, 0.233);
    box-shadow: 0 0 40px #00203FFF;
}
.r_work {
    display: inline;
    margin-left: 20px;
    font-size: 20px;
    color: black;
    text-decoration: none;
}
.a_work {
    padding: 4px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: 800;
    text-decoration: none;
    color: black;
}
.main_icon_box {
    display: inline;
    margin-left: 60%;
}
.icon_facebook {
    display: inline;
}
.icon_twitter {
    display: inline;
}
.icon_instagram {
    display: inline;
}
.icon_youtube {
    display: inline;
}
.icon_github {
    display: inline;
}
.span_logo {
    border: 2px solid rgba(128, 128, 128, 0.233);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
    font-size: 30px;
    color: #00203FFF;
    cursor: pointer;
}
.span_logo:hover {
    background-color: #00203FFF;
    color: #ADEFD1FF;
    border: 2px solid #00203FFF;
}