<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Masterpieces</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- ------------------------------------header work-------------------------------------------------- -->
    <header>
        <div class="header_menu">
            <div class="logo">Sweet Masterpiece</div>
            <div class="search">
                <input type="search" name="search" placeholder="Find a recipes" class="search_input">
                <button class="search_button"><a href="#"><i class="fa fa-search"></i></a></button>
            </div>
            <div class="login"><a href="login_first.html" class="log_in"><i class="fa fa-user-circle"></i>log in</a></div>
        </div>
        <div class="main_navbar">
            <ul>
                <li class="navbar"><a href="main.html" class="nav_" class="navba"><i class="fa fa-home"></i>HOME</a></li>
                <li class="navbar"><a href="kitchen.html" class="nav_">KITCHEN TIPS</a></li>
                <li class="navbar"><a href="find_recp.html" class="nav_">FIND A RECIPES</a></li>
                <li class="navbar"><a href="ingredent.html" class="nav_">INGREDENTS</a></li>
                <li class="navbar"><a href="featur.html" class="nav_">FEATURE</a></li>
                <li class="navbar"><a href="about.html" class="nav_">ABOUT US</a></li>
            </ul>
        </div>
    </header>

    <!-- ---------------------------------------- content work------------------------------------------  -->
    <div class="main-content-area">
        <div class="box1">
           <h1>About Us</h1>
           <br><br><br>
           <h2>Who We Are</h2>
           <br>
           <p>Home cooks are our heroes—it's as simple as that. Allrecipes is a community built by and for kitchen experts: The cooks who will dedicate the weekend to a perfect beef bourguignon but love the simplicity of a slow-cooker rendition, too. The bakers who labor over a showstopping 9-layer cake but will just as happily doctor boxed brownies for a decadent weeknight dessert. The entertainers who just want a solid snack spread, without tons of dirty dishes at the end of the night.</p>
           <br>
           <p>Most importantly, Allrecipes connects home cooks with their greatest sources of inspiration — other home cooks. We're the world's leading digital food brand, and that inspires us to do everything possible to keep our community connected. Sixty-million home cooks deserve no less.</p>
           <br>
           <br>
           <h2>Our History</h2>
           <br>
           <p>Founded in 1997 as CookieRecipe.com, Allrecipes changed the food world by providing the tools to share recipes and cooking tips, while celebrating the expertise of home cooks online. Since then, Allrecipes has become the world's largest community-driven food brand, providing trusted resources to more than 60 million home cooks each month. </p>
           <br>
           <p>Every day, cooks from around the world publish recipes and inspire one another through recipe photos, ratings, reviews, and videos. The combination of the Allrecipes community with our team of editorial and kitchen professionals provides authority found nowhere else on the internet and has turned the brand into an indispensable resource for cooks of all skill levels.</p>
           <br>
           <p>You can connect with us and our 11M followers on social media, too. On TikTok, learn how you should store avocados or find out if air fryer coconut shrimp lives up to the hype. On Facebook, Pinterest, and Twitter, browse easy weeknight meals and scour reviews of the world's best air fryers. Find photo-worthy dinner inspiration on Instagram. And on YouTube, cook along with Chef John, who serves up creative, new recipes weekly — alongside a few good laughs thanks to his well-timed puns. </p>
           <br>
           <p>You can connect with us and our 11M followers on social media, too. On TikTok, learn how you should store avocados or find out if air fryer coconut shrimp lives up to the hype. On Facebook, Pinterest, and Twitter, browse easy weeknight meals and scour reviews of the world's best air fryers. Find photo-worthy dinner inspiration on Instagram. And on YouTube, cook along with Chef John, who serves up creative, new recipes weekly — alongside a few good laughs thanks to his well-timed puns. </p>
           <br>
           <p>If you own an Amazon Alexa or Google Assistant device, you'll find our recipes easily discoverable via Voice search. Apple and Android users can access their favorite recipes and find dinner inspo via our Easy Recipe Ideas app.</p>
           <br>
           <br>
           <h2>Above all, we are:</h2>
           <br>
           <ul>
            <li>Friendly We love trading ideas and hanging out with fellow home cooks.</li>
            <br>
            <li>Supportive Struggling with dinner inspo? We’re here to help!</li>
            <br>
            <li>Creative Cooking is an art. We like to experiment and express ourselves.</li>
            <br>
            <li>Approachable We don't judge—all cooking levels and recipes are welcome.</li>
            <br>
            <li>Down-to-Earth We love good food, period. It doesn’t need to be fussy to be great.</li>
            <br>
            <li>Fun Like you, we enjoy friends, family, cooking, and having a good laugh.</li>
           </ul>
           <br><br>
           <h2>Community Guidelines</h2>
           <br>
           <p>We moderate every review and photograph added to a recipe. When leaving reviews, we ask that you remember that a fellow Allrecipes community member has shared their recipe with you. Constructive feedback is always welcome, but rude, mean, disrespectful, or spammy comments are not welcome and will not be approved.</p>
           <br><br><br><br>
           <h1>Recipe Approval and Testing</h1>
           <br><br><br>
           <h2>Kitchen-Approved Recipes</h2>
           <br>
           <p>When Allrecipes’ readers add a recipe to the site, they may choose to save it as private, only share it on their profile page, or submit it for Kitchen Approved consideration. Recipes submitted to be Kitchen Approved are evaluated by our team of recipe editors, who ensure the originality and reliability of each recipe, and edit for Allrecipes style. Each recipe undergoes a series of reviews for: </p>
           <br><br>
           <h2>Product Reviews</h2>
           <br>
           <p>Our product reviews are independent and based on research and product testing — if you visit links within our content, we may receive commissions from your purchases, but we never receive any compensation or consideration for the content of our recommendations. Learn more about our review process.</p>
           <br><br>
           <h2>Diversity and Inclusion</h2>
           <br>
           <p>Allrecipes is and always has been a community built around love. We are people who love food, love to cook, and love to share recipes and stories. There is no room for hate, racism, or inequality in our community. The 60 million cooks who make up the Allrecipes audience are extraordinarily diverse. We strive to celebrate the home cooks who bring Allrecipes to life, featuring them on the website and in the pages of Allrecipes magazine. </p>
           <br>
           <p>We are committed to the goal of having contributors, featured cooks, featured recipes, and stories reflect the diversity of the Allrecipes community in our digital properties and in the magazine—and know that we still have much work to do. </p>
           <br>
           <p>We are working to highlight more of the stories and traditions of our diverse audience. In 2022, we are reviewing and editing content representing 20 percent of our traffic, with the goal of removing any bias in language and instances of cultural appropriation, including language around race, gender, sexual orientation, and glamorized colonialism. </p>
           <br>
           <p>We are also focused on recruiting more diverse voices and diverse contributors to our staff, our freelance pool, and our Allrecipes Allstars brand ambassador program. And we are working to ensure that our video and voice programming features the same diversity as our audience.  </p>
           <br>
           <p>We are dedicated to working with recipe developers, food writers, editors, food stylists, photographers, videographers, podcasters, illustrators, and models who reflect the strength and diversity of our community.</p>
           <br><br>
           <h2>Editorial Guidelines</h2>
           <br>
           <p>At Allrecipes, we take great pride in the quality of our content. Our writers, photographers, and editors create original, accurate, and engaging content that reflects the interests and concerns of home cooks, and our recipe editors verify all user submissions before publication. </p>
           <br>
           <p>Original illustrations, graphics, images, and videos are created by internal teams who collaborate with experts in their fields to produce assets that represent diverse voices, perspectives, and contexts. Photos and videos are not edited in any way that may cause them to be false or misleading.</p>
           <br>
           <p>We correct any factual errors in a transparent manner and strive to make it easy for our readers to bring errors to our attention.</p>
           <br>
           <p>Read our full integrity promise including our policies on accuracy and corrections, fact checking independence and impartiality, and originality here.</p>
           <br>
           <p>At Allrecipes, we aspire to provide the highest quality content produced by humans, for humans. It is against our guidelines to publish automatically generated content using AI (artificial intelligence) writing tools such as ChatGPT.</p>
        </div>
    </div>

    <!-- -------------------------------------------footer work---------------------------------------------------- -->
    <footer class="footer">
        <div class="logo_lines">
            <ul>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-betterhome.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-buzzfeed.png" alt=""></li>
                <li class="f_logo"><img  width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-cakeblog.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-country.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-delish.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-goodhouse.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-huff.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-msn.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-yahoo.png" alt=""></li>
            </ul>
        </div>
        <div class="subscribe_box">
            <span class="write_1">want more?</span>
            <input type="email" placeholder="Email Address..." class="write_2">
            <button class="write_3"><a href="#" class="sub_btn">Subscribe</a></button>
            <h3 class="write_4">Subscribe For The Latest Recipes</h3>
        </div>
        <div class="box_3">
            <ul>
                <li class="L_work"><a href="main.html" class="a_work">Home</a></li>
                <li class="L_work"><a href="about.html" class="a_work">About</a></li>
                <li class="L_work"><a href="privacy.html" class="a_work">Privacy & Disclosure</a></li>
                <li class="L_work"><a href="about.html" class="a_work">Back To Top</a></li>
                <li class="r_work">Follow Us</li>
            </ul>
            <div class="main_icon_box">
                <div class="icon_facebook">
                    <span class="span_logo"><i class="fab fa-facebook-f"></i></span>
                </div>
                <div class="icon_twitter">
                    <span class="span_logo"><i class="fab fa-twitter"></i></span>
                </div>
                <div class="icon_instagram">
                    <span class="span_logo"><i class="fab fa-instagram"></i></span>
                </div>
                <div class="icon_youtube">
                    <span class="span_logo"><i class="fab fa-youtube"></i></span>
                </div>
                <div class="icon_github">
                    <span class="span_logo"><i class="fab fa-github"></i></span>
                </div> 
            </div>
        </div>
    </footer>
</body>
</html>