<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Masterpiece</title>
    <link rel="stylesheet" href="email_style.css">
</head>
<body>
    <!-- login Emial page -->
    <section class="main_box">
        <div class="img"></div>
        <div class="text">
            <h1 class="h1">Sweet Masterpiece</h1>
            <h2 class="h2">Log in with email</h2>
        <form class="register">
            <label for="email"> Email Address</label>
            <br>
            <input type="email"  name="email" placeholder="Enter your email">
            <br><br><br><br>
            <label for="password" >Password</label>
            <br>
            <input type="password" name="password" placeholder="Enter your password">
            <br>
            <button>Login</button>
        </form>
</body>
</html>