/* login Email page  */
* {
    margin: 0px;
    padding: 0;
    overflow: hidden;
}
body {
    background-image: url(b.g_img.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
} 
.text {
    margin-left: 50%;
    margin-top: 7%;
    
}
.h1 {
    font-size: 50px;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    color: #00203FFF;
}
.h2 {
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 30px;
}
.register {
    margin-top: 10%;
}
label {
    font-family: "SourceSansPro",Helvetica,sans-serif;
    font-weight: 700;
    color: #00203FFF;
}
input {
    border: 2px solid rgba(0, 0, 0, 0.600);
    padding-top: 10px; 
    padding-bottom: 10px;
    padding-right: 25%;
}
button {
    border: 2px solid #00203FFF;
    margin-top: 50px;
    margin-left: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    cursor: pointer;
    color: #00203FFF;
    font-family: "SourceSansPro",Helvetica,sans-serif;
    font-size: 15px;
    font-weight: 700;
    background-color: #fff;
}
button:hover{
    background-color: #00203FFF;
    color: #ADEFD1FF;
}

