/* facebook login page  */
* {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.box-1 {
    background-color: #e9ebee;
    height: 100vh;
}
.header {
    background-color: #3b5998;
    padding-top: 30px;
}
.h1 {
    color: #fff;
    padding-left: 10%;
    font-family: sans-serif;
    font-size: 60px;
}
.box-2 {
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: #fff;
}
h2 {
    font-family: sans-serif;
    font-weight: 400;
    margin-top: 20px;
}
input {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20%;
}
button {
    padding: 10px 16%;
    background-color: #3b5998;
}
.button {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
a {
    color: #3b5998; 
    text-decoration: none;
    font-family: inherit;
    padding: 10px;
}
a:hover {
    color: black;
}
.not_now {
    font-size: 18px;
}
footer {
    background-color: #fff;
    margin-top: 5%;
    padding-top: 70px;
}

