<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Masterpiece</title>
    <link rel="stylesheet" href="facebook_style.css">
</head>
<body>
    <div class="main_section">
        <div class="header">
            <h1 class="h1">facebook</h1>
        </div>
        <div class="box-1">
            <br><br><br><br>
            <div class="box-2">
                 <h2>Log in to Facebook</h2>
                 <br>
                 <input type="email" placeholder="Email Address or Phone No.">
                 <br><br>
                 <input type="password" placeholder="Password">
                 <br><br>
                 <button><a href="#" class="button">Log in </a></button>
                 <br><br>
                 <a href="#" class="f_account">Forgotten account?</a>
                 <a href="#" class="sing_up">Sing up for Facebook</a>
                 <br>
                 <a href="#" class="not_now">Not now</a>
            </div>
        <footer></footer>
        </div>
    </div>
</body>
</html>