<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Masterpieces</title>
    <link rel="stylesheet" href="find_recp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- ------------------------------------header work-------------------------------------------------- -->
    <header>
        <div class="header_menu">
            <div class="logo">Sweet Masterpiece</div>
            <div class="search">
                <input type="search" name="search" placeholder="Find a recipes" class="search_input">
                <button class="search_button"><a href="#"><i class="fa fa-search"></i></a></button>
            </div>
            <div class="login"><a href="login_first.html" class="log_in"><i class="fa fa-user-circle"></i>log in</a></div>
        </div>
        <div class="main_navbar">
            <ul>
                <li class="navbar"><a href="main.html" class="nav_" class="navba"><i class="fa fa-home"></i>HOME</a></li>
                <li class="navbar"><a href="kitchen.html" class="nav_">KITCHEN TIPS</a></li>
                <li class="navbar"><a href="find_recp.html" class="nav_">FIND A RECIPES</a></li>
                <li class="navbar"><a href="ingredent.html" class="nav_">INGREDENTS</a></li>
                <li class="navbar"><a href="featur.html" class="nav_">FEATURE</a></li>
                <li class="navbar"><a href="about.html" class="nav_">ABOUT US</a></li>
            </ul>
        </div>
    </header>

    <!-- ---------------------------------------- content work------------------------------------------  -->  
    <div class="main_box">
    
        <div class="table">
            <div class="box">
            <h1>Find a topic by its first letter:</h1>
            <br><br>
            <ul class="ul">
                <li class="li"><button><a href="#A" class="a">A</a></button></li>
                <li class="li"><button><a href="#B" class="a">B</a></button></li>
                <li class="li"><button><a href="#C" class="a">C</a></button></li>
                <li class="li"><button><a href="#D" class="a">D</a></button></li>
                <li class="li"><button><a href="#E" class="a">E</a></button></li>
                <li class="li"><button><a href="#F" class="a">F</a></button></li>
                <li class="li"><button><a href="#G" class="a">G</a></button></li>
                <li class="li"><button><a href="#H" class="a">H</a></button></li>
                <li class="li"><button><a href="#I" class="a">I</a></button></li>
                <li class="li"><button><a href="#J" class="a">J</a></button></li>
                <li class="li"><button><a href="#K" class="a">K</a></button></li>
                <li class="li"><button><a href="#L" class="a">L</a></button></li>
                <li class="li"><button><a href="#M" class="a">M</a></button></li>
                <li class="li"><button><a href="#N" class="a">N</a></button></li>
                <li class="li"><button><a href="#O" class="a">O</a></button></li>
                <li class="li"><button><a href="#P" class="a">P</a></button></li>
                <li class="li"><button><a href="#Q" class="a">Q</a></button></li>
                <li class="li"><button><a href="#R" class="a">R</a></button></li>
                <li class="li"><button><a href="#S" class="a">S</a></button></li>
                <li class="li"><button><a href="#T" class="a">T</a></button></li>
                <li class="li"><button><a href="#U" class="a">U</a></button></li>
                <li class="li"><button><a href="#V" class="a">V</a></button></li>
                <li class="li"><button><a href="#W" class="a">W</a></button></li>
                <li class="li"><button><a href="#X" class="a">X</a></button></li>
                <li class="li"><button><a href="#Y" class="a">Y</a></button></li>
                <li class="li"><button><a href="#Z" class="a">Z</a></button></li>
            </ul>
            </div>
        </div>
    <div class="box-1">
        <button id="A">A</button>
        <ul>
            <li class="lines">Almond Cake</li>
            <li class="lines">Assorted Cake</li>
        </ul>
        <br><br>

        <button id="B">B</button>
        <ul>
            <li class="lines">Black Forest Cake</li>
            <li class="lines">Basic Chocolate Sponge Cake</li>
            <li class="lines">Bento Cake</li>
            <br><br><br>
            <li class="lines">Blueberry cheese Cake</li>
            <li class="lines">Bundt Cake</li>
        </ul>
        <br><br>

        <button id="C">C</button>
        <ul>
            <li class="lines">Chocolate Cake</li>
            <li class="lines">Chocolate Castella Cake</li>
            <li class="lines">Castella Cake </li>
            <br><br><br>
            <li class="lines">Cheese cake</li>
            <li class="lines">Confetti Cake</li>
        </ul>
        <br><br>

        <button id="D">D</button>
        <ul>
            <li class="lines">Dark Chocolate Cake</li>
        </ul>
        <br><br>


        <button id="E">E</button>
        <ul>
            <li class="lines">Eggless Cake</li>
        </ul>
        <br><br>


        <button id="F">F</button>
        <ul>
            <li class="lines">Flourless Moist Chocolate Cake</li>
            <li class="lines">Fudge Cake</li>
        </ul>
        <br><br>


        <button>G</button>
        <ul></ul>
        <br><br>

        <button id="H">H</button>
        <ul>
            <li class="lines">Mango feat-cakeblog</li>
            <li class="lines">Honey Baklava Tart</li>
            <li class="lines">Mousse Cake </li>
        </ul>
        <br><br>


        <button>I</button>
        <ul>
            
        </ul>
        <br><br>


        <button id="J">J</button>
        <ul>
            <li class="lines">Japanese Pancakes</li>
            <li class="lines">Jiggly Cheese Cake</li>
        </ul>
        <br><br>


        <button>K</button>
        <ul>
            
        </ul>
        <br><br>


        <button id="L">L</button>
        <ul>
            <li class="lines">Lemon Loaf Cake</li>
            <li class="lines">5 layer Honey Cake</li>
        </ul>
        <br><br>


        <button id="M">M</button>
        <ul>
            <li class="lines">Marble Cupcake </li>
            <li class="lines">Milk Chocolate Cake</li>
        </ul>
        <br><br>


        <button id="O">O</button>
        <ul>
            <li class="lines">Oreo Chocolate Cake</li>
            <li class="lines">Orange Cake</li>
        </ul>
        <br><br>


        <button id="P">P</button>
        <ul>
            <li class="lines">Plain Cake</li>
        </ul>
        <br><br>


        <button>Q</button>
        <ul>
         
        </ul>
        <br><br>


        <button id="R">R</button>
        <ul>
            <li class="lines">RED VELVET CAKE</li>
        </ul>
        <br><br>


        <button id="S">S</button>
        <ul>
            <li class="lines">Sponge Cake</li>
            <li class="lines">swiss roll cake</li>
            <li class="lines">Souffle Cheesecake</li>
            <br><br><br>
            <li class="lines">Smooth & Creamy</li>
        </ul>
        <br><br>


        <button id="T">T</button>
        <ul>
            <li class="lines">Turkish Milk Recipe</li>
            <li class="lines">Taiwanese Castella Cake</li>
            <br><br><br>
            <li class="lines">Triple Chocolate Cake</li>
        </ul>
        <br><br>


        <button>U</button>
        <ul>
    
        </ul>
        <br><br>


        <button id="V">V</button>
        <ul>
            <li class="lines">Vanilla Cake</li>
        </ul>
        <br><br>


        <button>W</button>
        <ul>
        
        </ul>
        <br><br>



        <button>X</button>
        <ul>

        </ul>
        <br><br>


        <button>Y</button>
        <ul>
    
        </ul>
        <br><br>


        <button>Z</button>
        <ul>
        </ul>
        <br><br>



         
    </div>




        
    </div>
  
  
  
  
  <!-- -------------------------------------------footer work---------------------------------------------------- -->
  <footer class="footer">
    <div class="logo_lines">
        <ul>
            <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-betterhome.png" alt=""></li>
            <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-buzzfeed.png" alt=""></li>
            <li class="f_logo"><img  width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-cakeblog.png" alt=""></li>
            <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-country.png" alt=""></li>
            <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-delish.png" alt=""></li>
            <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-goodhouse.png" alt=""></li>
            <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-huff.png" alt=""></li>
            <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-msn.png" alt=""></li>
            <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-yahoo.png" alt=""></li>
        </ul>
    </div>
    <div class="subscribe_box">
        <span class="write_1">want more?</span>
        <input type="email" placeholder="Email Address..." class="write_2">
        <button class="write_3"><a href="#" class="sub_btn">Subscribe</a></button>
        <h3 class="write_4">Subscribe For The Latest Recipes</h3>
    </div>
    <div class="box_3">
        <ul>
            <li class="L_work"><a href="main.html" class="a_work">Home</a></li>
            <li class="L_work"><a href="about.html" class="a_work">About</a></li>
            <li class="L_work"><a href="privacy.html" class="a_work">Privacy & Disclosure</a></li>
            <li class="L_work"><a href="find_recp.html" class="a_work">Back To Top</a></li>
            <li class="r_work">Follow Us</li>
        </ul>
        <div class="main_icon_box">
            <div class="icon_facebook">
                <span class="span_logo"><i class="fab fa-facebook-f"></i></span>
            </div>
            <div class="icon_twitter">
                <span class="span_logo"><i class="fab fa-twitter"></i></span>
            </div>
            <div class="icon_instagram">
                <span class="span_logo"><i class="fab fa-instagram"></i></span>
            </div>
            <div class="icon_youtube">
                <span class="span_logo"><i class="fab fa-youtube"></i></span>
            </div>
            <div class="icon_github">
                <span class="span_logo"><i class="fab fa-github"></i></span>
            </div> 
        </div>
    </div>
</footer>