<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Masterpieces</title>
    <link rel="stylesheet" href="ingredent.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- ------------------------------------header work-------------------------------------------------- -->
    <header>
        <div class="header_menu">
            <div class="logo">Sweet Masterpiece</div>
            <div class="search">
                <input type="search" name="search" placeholder="Find a recipes" class="search_input">
                <button class="search_button"><a href="#"><i class="fa fa-search"></i></a></button>
            </div>
            <div class="login"><a href="login_first.html" class="log_in"><i class="fa fa-user-circle"></i>log in</a></div>
        </div>
        <div class="main_navbar">
            <ul>
                <li class="navbar"><a href="main.html" class="nav_" class="navba"><i class="fa fa-home"></i>HOME</a></li>
                <li class="navbar"><a href="kitchen.html" class="nav_">KITCHEN TIPS</a></li>
                <li class="navbar"><a href="find_recp.html" class="nav_">FIND A RECIPES</a></li>
                <li class="navbar"><a href="ingredent.html" class="nav_">INGREDENTS</a></li>
                <li class="navbar"><a href="featur.html" class="nav_">FEATURE</a></li>
                <li class="navbar"><a href="about.html" class="nav_">ABOUT US</a></li>
            </ul>
        </div>
    </header>

    <!-- -------------------------------------------content work------------------------------------ -->
    <div class="main_box">
        <div class="box-1">
            <h1>8 ESSENTIAL INGREDIENTS USED IN BAKING A CAKE</h1>
            <br><br>

            <img src="img-ing-1.webp" alt="" height="auto" width="100%">
            <br><br>

            <p>There is nothing more satisfying than combining the ingredients that are already available in your fridge and cupboards to produce a delicious and beautiful cake. </p>
            <br>

            <h2>WHAT INGREDIENTS ARE USED IN BAKING A CAKE?</h2>
            <br>

            <p>The ingredients for making a standard sponge cake can be found in your kitchen year-round. These basic ingredients for baking a cake are; flour, eggs, fat (usually butter), sugar, salt, a form of liquid (usually milk), and leavening agents (such as baking soda).</p>
            <br>

            <p>These are the basic cake ingredients that can’t be easily changed or substituted if you’re going to achieve the perfect cake mix (unless you’re baking a vegan cake). There are, however, a variety of optional cake ingredients to enhance the flavours, colourings and appearance of the cake, such as; cocoa, lemon, jam, curds, nuts, and dried fruit – just to name a few</p>
            <br><br>

            <h2>BASIC CAKE INGREDIENTS</h2>
            <br>
            <p>Understanding the functionality of each of these basic cake ingredients helps you comprehend what changes are possible in a cake mixing recipe and how to do so as a baker.</p>
            <br><br>

            <b>CAKE FLOUR</b>
            <br>
            <p>Flour is perhaps the most important ingredient in a cake mix, as it creates the basic structure of the entire cake. A major component of flour is gluten, which is a protein that provides a way for the cake to bind to itself. The gluten creates a web that traps and seals air bubbles into the cake mix. The more gluten that is formed in the mix, the tougher the cake will be. That is why it is usually better to have less gluten formation, so long as the cake sets properly. There are several different types of flour such as; all-purpose flour, cake flour, wheat flour, etc. The most common to use, and the one we recommend when baking a cake, is cake flour. </p>
            <br>
            <img src="img-ing-2.webp" alt="" height="auto" width="100%">
            <br><br>
            
            <b>ORGANIC DAIRY</b>
            <br>
            <p>We always use organic dairy in our baking. Ingredients such as organic milk and butter avoid the use of pesticides and fertilisers. They also heavily control and restrict the number of hormones and antibodies used on their cattle. Organic farmers use traditional methods of milk production which focus on taste rather than convenience.</p>
            <br><br>

            <b>FREE-RANGE AND ORGANIC EGGS</b>
            <br>
            <p>When it comes to baking a cake, eggs hold several important functions. Their main purpose is to act as a binder to keep the finished product intact and held together. Not to mention that egg whites are a drying agent that adds stability to the batter, while yolks contribute to the texture and flavour of the cake. Similar to milk production, organic and free-range eggs come from organic farms where the chickens are reared to have very limited, if any,  pesticides and fertilisers, again focusing on the fresh taste as opposed to quantity or convenience.</p>
            <br>
            <img src="img-ing-3.webp" alt="" height="auto" width="100%">

            <b>FULL FAT MILK</b>
            <br>
            <p>The most common type of liquid used in a cake mix is milk. There are, however, several recipes that use water, juices, or alternative milk as their liquid cake ingredient. Liquid helps bind the dry ingredients together and are an essential part of any baked good recipe. </p>
            <br>
            <p>The best type of milk to use in cake baking is full fat or whole milk, as it generally contains 3.5% fat, while skim milk contains none. The fat contained in milk has an important role in cake baking, as it acts as a tenderiser and moisturiser. This means your cake contains slightly more fat and tends to come out fluffier with a finer crumb, and less dry with a moister base</p>
            <br><br>

            <b>CASTER SUGAR NOT GRANULATED SUGAR </b>
            <br>
            <p>Sugar is used as a basic cake ingredient as it sweetens the cake. It also assists in the stabilisation of the batter and helps keep the cake moist and soft. We recommend using caster sugar as opposed to granulated sugar due to the size of the sugar granules. Caster sugar is smaller and finer than granulated sugar, making it more versatile and preferred in cake baking. Its small granules mix more easily and dissolve more readily when combined with other ingredients, giving cakes a more even, less coarse texture. If you don’t have caster sugar readily available in your kitchen cupboard, simply process some granulated sugar in your food processor until finely ground. </p>
            <br><br>

            <b>VANILLA EXTRACT NOT ESSENCE </b>
            <br>
            <p>Vanilla is an invisible essential in cake baking. It supports, balances, and gives depth to a recipe as an enhancer of great flavour. Vanilla essence and vanilla extract are often referred to as the same thing, but even though the bottles may look similar, what is inside is not. Vanilla essence is a manufactured liquid that tastes a bit like vanilla but contains little or no real vanilla in. Imitation vanilla is usually derived from crude oil. Derived essences require additional additives, such as colouring, sweeteners, and preservatives to make them look and smell like the real thing. Vanilla essence is usually thinner, lighter in colour and with a weaker and less complex flavour than real extract – making it a much less desirable choice as a cake baking ingredient</p>
            <br>
            <img src="img-ing-4.webp" alt="" height="auto" width="100%">

            <b>A TOUCH OF COFFEE TO INTENSIFY CHOCOLATE</b>
            <br>
            <p>Nothing beats a gooey chocolate cake with an intense chocolatey flavour and rich texture. We’re letting you in on a secret baking ingredient that can really intensify and enhance the chocolate flavour – instant coffee. Yes, strong coffee, the nation’s favourite morning stimulant, also subtly enhances the chocolate flavour. Coffee and chocolate share the same flavour profile, so when a dash of coffee is added to chocolate, those rich flavours enhance with hints of spice. However, make sure to only use a small amount (i.e. a couple of teaspoons depending on the size) to avoid adding a strong coffee flavour to your cake</p>
            <br><br>

            <b>HIGH-QUALITY COCOA POWDER NOT HOT CHOCOLATE POWDER</b>
            <br>
            <p>It’s important to use high-quality cocoa powder in cake baking instead of hot chocolate powder, due to its higher concentrated cocoa content. Cocoa powder is made from pure cocoa beans, meaning it provides a more intense chocolate flavour to the cake mix. Hot chocolate has a large amount of sugar in the mix, whereas cocoa powder is pure cocoa with no added sweetener of any kind, meaning it won’t affect the sweetness of the recipe.</p>
            <br>

        </div>
    </div>
        




    <!-- -------------------------------------------footer work---------------------------------------------------- -->
    <footer class="footer">
        <div class="logo_lines">
            <ul>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-betterhome.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-buzzfeed.png" alt=""></li>
                <li class="f_logo"><img  width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-cakeblog.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-country.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-delish.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-goodhouse.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-huff.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-msn.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-yahoo.png" alt=""></li>
            </ul>
        </div>
        <div class="subscribe_box">
            <span class="write_1">want more?</span>
            <input type="email" placeholder="Email Address..." class="write_2">
            <button class="write_3"><a href="#" class="sub_btn">Subscribe</a></button>
            <h3 class="write_4">Subscribe For The Latest Recipes</h3>
        </div>
        <div class="box_3">
            <ul>
                <li class="L_work"><a href="main.html" class="a_work">Home</a></li>
                <li class="L_work"><a href="about.html" class="a_work">About</a></li>
                <li class="L_work"><a href="privacy.html" class="a_work">Privacy & Disclosure</a></li>
                <li class="L_work"><a href="ingredent.html" class="a_work">Back To Top</a></li>
                <li class="r_work">Follow Us</li>
            </ul>
            <div class="main_icon_box">
                <div class="icon_facebook">
                    <span class="span_logo"><i class="fab fa-facebook-f"></i></span>
                </div>
                <div class="icon_twitter">
                    <span class="span_logo"><i class="fab fa-twitter"></i></span>
                </div>
                <div class="icon_instagram">
                    <span class="span_logo"><i class="fab fa-instagram"></i></span>
                </div>
                <div class="icon_youtube">
                    <span class="span_logo"><i class="fab fa-youtube"></i></span>
                </div>
                <div class="icon_github">
                    <span class="span_logo"><i class="fab fa-github"></i></span>
                </div> 
            </div>
        </div>
    </footer>