<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitchen</title>
    <link rel="stylesheet" href="kitchen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- ------------------------------------header work-------------------------------------------------- -->
    <header>
        <div class="header_menu">
            <div class="logo">Sweet Masterpiece</div>
            <div class="search">
                <input type="search" name="search" placeholder="Find a recipes" class="search_input">
                <button class="search_button"><a href="#"><i class="fa fa-search"></i></a></button>
            </div>
            <div class="login"><a href="login_first.html" class="log_in"><i class="fa fa-user-circle"></i>log in</a></div>
        </div>
        <div class="main_navbar">
            <ul>
                <li class="navbar"><a href="main.html" class="nav_" class="navba"><i class="fa fa-home"></i>HOME</a></li>
                <li class="navbar"><a href="kitchen.html" class="nav_">KITCHEN TIPS</a></li>
                <li class="navbar"><a href="find_recp.html" class="nav_">FIND A RECIPES</a></li>
                <li class="navbar"><a href="ingredent.html" class="nav_">INGREDENTS</a></li>
                <li class="navbar"><a href="featur.html" class="nav_">FEATURE</a></li>
                <li class="navbar"><a href="about.html" class="nav_">ABOUT US</a></li>
            </ul>
        </div>
    </header>

    <!-- -----------------------------------------content work------------------------------------------------ -->
    <section class="main_box">
        <div class="box-1">
            <h1>Kitchen Tips</h1>
            <br><br>
            <p>Make your work easy in the kitchen and amp up your cooking skills with these easy tips and tricks!</p>
            <br>
            <p>When it comes to cooking, we all know the struggle of getting the right amount of measurements, getting that perfect taste and, of course, the ways through which we can make our work easy in the kitchen. While many may think that cooking is all about adding masalas to the vegetables or gravies, we forget how much practice it takes to master that. Sometimes our rotis may get too hard, or other times the salt in the food is a little too much; as we make our way through all the challenges to cooking a decent meal, we wish we had some tricks up our sleeves to make the work easy in the kitchen.</p>
            <br><br><br>

            <h1>Explore Kitchen Tips</h1>
            <br><br><br>

        
            <div class="video-box-1">

                <h2>Common mistake</h2>
                <br><br><br>

                <iframe src="https://www.youtube.com/embed/Luk4GXZw04M?si=C2wCMY7M2s8BWZqp" frameborder="0" width="400" height="200"></iframe>
                <br><br><br><br>
            
            </div>
            <div class="video-box-2">

                <h2>Cake Size</h2>
                <br><br><br>

                <iframe src="https://www.youtube.com/embed/RvkBNm_0zE8?si=YuuHPTpqRU35w9nv" frameborder="0" width="400" height="200"></iframe>
                <br><br><br><br>
            
            </div>
            <div class="video-box-3">

                <h2>Comman Mistake</h2>
                <br><br><br>

                <iframe src="https://www.youtube.com/embed/bUan5rXIuB4?si=gCYjxWdPzDxtMwG3" frameborder="0" width="400" height="200"></iframe>
                <br><br><br><br>
            
            </div>
            <div class="video-box-4">

                <h2>Flat Cake Layers</h2>
                <br><br><br>

                <iframe src="https://www.youtube.com/embed/MNuAMoMgq70?si=qJyhVOxW5G7Up6jB" frameborder="0" width="400" height="200"></iframe>
                <br><br><br><br>
            
            </div>
            <div class="video-box-5">

                <h2>Baking Mistake</h2>
                <br><br><br>

                <iframe src="https://www.youtube.com/embed/DRy1KuFMdOo?si=OH3TxSUbqPAFmJnb" frameborder="0" width="400" height="200"></iframe>
                <br><br><br><br>
            
            </div>
            <div class="video-box-6">

                <h2>Decorate Cake</h2>
                <br><br><br>

                <iframe src="https://www.youtube.com/embed/3t39YkH0pE0?si=1Vm_f3iOHy41Cr94" frameborder="0" width="400" height="200"></iframe>
                <br><br><br><br>
            
            </div>
            <div class="video-box-7">

                <h2>Whipped Cream</h2>
                <br><br><br>

                <iframe src="https://www.youtube.com/embed/K_i6NAWcteg?si=vbdhBPjzDF0ytzlu" frameborder="0" width="400" height="200"></iframe>
                <br><br><br><br>
            
            </div>
            <div class="video-box-8">

                <h2>Stabilized whipping cream</h2>
                <br><br><br>

                <iframe src="https://www.youtube.com/embed/ogDpmKdQIc0?si=IZvTxgu6z8xh6tqG" frameborder="0" width="400" height="200"></iframe>
                <br><br><br><br>
            
            </div>
            <div class="video-box-9">

                <h2>Stable Whipped Cream</h2>
                <br><br><br>

                <iframe src="https://www.youtube.com/embed/vVPRBi-OqNA?si=iMaYgXnC_Kjmcigz" frameborder="0" width="400" height="200"></iframe>
                <br><br><br><br>
            
            </div>
            <div class="video-box-10">

                <h2>5 Moist Cake</h2>
                <br><br><br>

                <iframe src="https://www.youtube.com/embed/FpgIBRQ9aLM?si=AosXbXZLhl0_1Kyk" frameborder="0" width="400" height="200"></iframe>
                <br><br><br><br>
            
            </div>
            <div class="video-box-11">

                <h2>Simple Syrup Flavors</h2>
                <br><br><br>

                <iframe src="https://www.youtube.com/embed/0MCkJ95yRZs?si=-bLNvTSYN2jRvcG8" frameborder="0" width="400" height="200"></iframe>
                <br><br><br><br>
            
            </div>

            <div class="video-box-12">

                <h2>Basic Chocolate Sponge</h2>
                <br><br><br>

                <iframe src="https://www.youtube.com/embed/kv-SOhbNvj4?si=hmfD8NMmDc1eoh4b" frameborder="0" width="400" height="200"></iframe>
                <br><br><br><br>
            
            </div>
            <div class="video-box-13">

                <h2>MY CAKE RISE</h2>
                <br><br><br>

                <iframe src="https://www.youtube.com/embed/QNfBcMzVCvE?si=CDxV60DHBQmaraZT" frameborder="0" width="400" height="200"></iframe>
                <br><br><br><br>
            
            </div>
            <div class="video-box-14">

                <h2>Dense Cake Problem</h2>
                <br><br><br>

                <iframe src="https://www.youtube.com/embed/RvkBNm_0zE8?si=YuuHPTpqRU35w9nv" frameborder="0" width="400" height="200"></iframe>
                <br><br><br><br>
            
            </div>
            <div class="video-box-15">

                <h2>Fixed Broken Cake</h2>
                <br><br><br>

                <iframe src="https://www.youtube.com/embed/kh6JMca44Xo?si=WVChI25Hh0_7oUww" frameborder="0" width="400" height="200"></iframe>
                <br><br><br><br>
            
            </div>
            <div class="video-box-16">

                <h2>Fixed Broken Cake </h2>
                <br><br><br>

                <iframe src="https://www.youtube.com/embed/VpWnBoSAi-E?si=JC3VTx592Bi52bY0" frameborder="0" width="400" height="200"></iframe>
                <br><br><br><br>
            
            </div>
    </section>










    <!-- -------------------------------------------footer work---------------------------------------------------- -->
    <footer class="footer">
        <div class="logo_lines">
            <ul>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-betterhome.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-buzzfeed.png" alt=""></li>
                <li class="f_logo"><img  width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-cakeblog.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-country.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-delish.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-goodhouse.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-huff.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-msn.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-yahoo.png" alt=""></li>
            </ul>
        </div>
        <div class="subscribe_box">
            <span class="write_1">want more?</span>
            <input type="email" placeholder="Email Address..." class="write_2">
            <button class="write_3"><a href="#" class="sub_btn">Subscribe</a></button>
            <h3 class="write_4">Subscribe For The Latest Recipes</h3>
        </div>
        <div class="box_3">
            <ul>
                <li class="L_work"><a href="main.html" class="a_work">Home</a></li>
                <li class="L_work"><a href="about.html" class="a_work">About</a></li>
                <li class="L_work"><a href="privacy.html" class="a_work">Privacy & Disclosure</a></li>
                <li class="L_work"><a href="kitchen.html" class="a_work">Back To Top</a></li>
                <li class="r_work">Follow Us</li>
            </ul>
            <div class="main_icon_box">
                <div class="icon_facebook">
                    <span class="span_logo"><i class="fab fa-facebook-f"></i></span>
                </div>
                <div class="icon_twitter">
                    <span class="span_logo"><i class="fab fa-twitter"></i></span>
                </div>
                <div class="icon_instagram">
                    <span class="span_logo"><i class="fab fa-instagram"></i></span>
                </div>
                <div class="icon_youtube">
                    <span class="span_logo"><i class="fab fa-youtube"></i></span>
                </div>
                <div class="icon_github">
                    <span class="span_logo"><i class="fab fa-github"></i></span>
                </div> 
            </div>
        </div>
    </footer>
</body>
</html>