<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Masterpiece</title>
    <link rel="stylesheet" href="login_page.css">
</head>
<body>
    <!-- Login first page -->
    <section class="main_box">
        <div class="img"></div>
        <div class="text">
            <h1 class="h1">Sweet Masterpiece</h1>
            <h2 class="h2">Log in</h2>
            <ul class="button">
             <li class="li_1"><button class="btn-1"><a href="email.html"><span>Log in with Email</span></a></button></li>
             <li class="li_2"><button class="btn-2" class="faebook"><a href="facebook.html"><span>Log in with Facebook</span></a></button></li>
             <li class="li_3"><button class="btn-3"><a href="https://accounts.google.com/"><span>Log in with Google</span></a></button></li>
            </ul>
    </section>
    <section class="footer"><h4>Don't have an account? <a href="join.html" class="join">Join know</a></h4></section>

</body>
</html>