/* login first image */
* {
    margin: 0px;
    padding: 0;
    overflow: hidden;
}
body {
    background-image: url(b.g_img.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
} 
.text {
    margin-left: 50%;
    margin-top: 7%;
    
}
.h1 {
    font-size: 50px;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    color: #00203FFF;
}
.h2 {
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 30px;
}
.button {
    margin-top: 10%;
}
button {
    border: 2px solid #00203FFF;
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
}
.btn-1:hover {
    background-color: #00203FFF;
}
span:hover {
    color: #ADEFD1FF;
}
.btn-2:hover {
    background-color: #00203FFF;
}
.btn-3:hover {
    background-color: #00203FFF;
}
.li_2 {
    margin-top: 4%;
}
.li_3 {
    margin-top: 4%;
}
a {
    text-decoration: none;
}
span {
    padding: 60px;
    font-size: 20px;
    font-weight: bold;
    color: #00203FFF;
}
.footer {
    margin-top: 100px;
    padding-left: 53%;
}
h4 { 
    display: inline-block;
}
.join {
    color: #00203FFF;
}
.join:hover {
    color: black;
}
