* {
    padding: 0;
    margin: 0;
}
 /* ------------------------------------------------navebar top work-----------------------------------------  */
header {
    padding-top: 30px;
    padding-left: 30px;
    background-color: #00203FFF; 
}
.logo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    font-weight: 900;
    display: inline-block;
    color: #ADEFD1FF;
    padding-right: 20%;
}
.search {
    display: inline-block;
    padding: 20px;
}
.search_input {
    border: 2px solid rgba(0, 31, 63, 0.776);
    border-radius: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 80px;
    padding-left: 10px;
}
.search_button {
    border: 2px solid rgba(0, 31, 63, 0.776);
    border-radius: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #fff;
}
.search_button:hover {
    background-color: #ADEFD1FF;
}
.login, .log_in {
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    color: #ADEFD1FF;
    text-decoration: none;
}
.login, .log_in:hover {
    color: #fff;
    text-decoration: underline;
}
.navbar {
    border: 2px solid #00203FFF;
    padding: 10px;
    padding-right: 30px;
    display: inline-block;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 2px;
    color: #ADEFD1FF;
}
.navbar:hover {
    box-shadow: 0 0 10px #ADEFD1FF;
}
.nav_ {
    color: #ADEFD1FF;
    text-decoration: none;
}
.nav_:hover {
    color: #fff;
    box-shadow: 30px;
}
/* ---------------------------content work--------------------------- */
.main-box {
    background-color: rgba(215, 208, 208, 0.133);
}
.h1 {
    margin: 20px 80px;
    line-height: 150%;
    background-color: rgba(173, 239, 209, 0.324);
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 10px black;
    font-size: 80px;
    color: #00203FFF;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* box 2 */
.box2 {
    box-shadow: 0px 0px 4px black;
    border-radius: 5px;
    margin: 20px 80px;
    padding: 30px 50px;
}
.heading {
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
}
.p {
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}

/* box 3 */
.box3 {
    text-align: center;
    padding: 20px;
    background-color: #00203FFF;
}
.srh {
    border: 2px solid #00203FFF;
    border-radius: 20px;
    padding: 10px ;
    padding-right: 40% ;
}
.btn_srh {
    padding:  10px 20px;
    border: 2px solid #00203FFF;
    border-radius: 10px;
    cursor: pointer;
    color: #00203FFF;
    font-weight: 600;
}
.btn_srh:hover {
    background-color: #00203FFF;
    color: #ADEFD1FF;
    box-shadow: 0px 0px 10px ;
}

/* box 4 */

.box4 {
    padding:  40px 10px;
    text-align: center;
}
.btn_li {
    border: 2px solid white;
    color: #00203FFF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    display: inline;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}
.btn_li:hover {
    box-shadow: 0px 0px 10px #00203FFF;

}

/* box5 */ 
.video-box-1,
.video-box-2, 
.video-box-3,
.video-box-4,
.video-box-5,
.video-box-6,
.video-box-7,
.video-box-8,
.video-box-9,
.video-box-10,
.video-box-11,
.video-box-12,
.video-box-13 {
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 0px 3px 10px black;
    margin: 20px 20%;
    padding: 10px;
    background-color: #fff;
    text-align: center;

}

h2 {
    font-size: 40px;
    color: #00203FFF;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: inline;
    padding-inline-start: 10px;
}














/*-------------------------------------------footer work----------------------------------------------- */
/* logos work */
.logo_lines {
    padding: 10px;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.233);
}
.f_logo {
    display: inline;
    padding: 3px;
}
/* subcribe box */
.subscribe_box {
    background-color: #00203FFF;
    padding: 20px;
    padding-left: 10%;
}
.write_1 {
    font-family: TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif;
    font-weight: 900;
    font-style: italic;
    font-size: 25px;
    letter-spacing: 1px;
    padding-right: 50%;
    color: #ADEFD1FF;
}
.write_4 {
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 26px;
    margin-right: 60%;
    padding-top: 20px;
    color: #ADEFD1FF;
}
.email_sub_box {
    border: 2px solid rgb(7, 6, 6);
}
.write_2 {
    border: 2px solid #00203FFF;
    border-radius:5px ;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10%;
    color: #00203FFF;
}
.write_3 {
    border: 2px solid #00203FFF;
    padding: 10px;
    color: #00203FFF;
}
.sub_btn {
    text-decoration: none;
    color: #00203FFF;
}
.sub_btn:hover {
    color: #ADEFD1FF;
}
.write_3:hover {
    background-color: #00203FFF;
    box-shadow: 0 0 10px #ADEFD1FF;
}

/* footer last work  */
.box_3 {
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.233);
}
.L_work {
    display: inline;
    padding: 10px;
}
.L_work:hover {
    border: 3px solid rgba(128, 128, 128, 0.233);
    box-shadow: 0 0 40px #00203FFF;
}
.r_work {
    display: inline;
    margin-left: 20px;
    font-size: 20px;
    color: black;
    text-decoration: none;
}
.a_work {
    padding: 4px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: 800;
    text-decoration: none;
    color: black;
}
.main_icon_box {
    display: inline;
    margin-left: 60%;
}
.icon_facebook {
    display: inline;
}
.icon_twitter {
    display: inline;
}
.icon_instagram {
    display: inline;
}
.icon_youtube {
    display: inline;
}
.icon_github {
    display: inline;
}
.span_logo {
    border: 2px solid rgba(128, 128, 128, 0.233);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
    font-size: 30px;
    color: #00203FFF;
    cursor: pointer;
}
.span_logo:hover {
    background-color: #00203FFF;
    color: #ADEFD1FF;
    border: 2px solid #00203FFF;
}