<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Masterpiece</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- -------------------------------------------header work--------------------------------------------------------- -->
    <header>
        <div class="header_menu">
            <div class="logo">Sweet Masterpiece</div>
            <div class="search">
                <input type="search" name="search" placeholder="Find a recipes" class="search_input">
                <button class="search_button"><a href="#"><i class="fa fa-search"></i></a></button>
            </div>
            <div class="login"><a href="login_first.html" class="log_in"><i class="fa fa-user-circle"></i>log in</a></div>
        </div>
        <div class="main_navbar">
            <ul>
                <li class="navbar"><a href="main.html" class="nav_" class="navba"><i class="fa fa-home"></i>HOME</a></li>
                <li class="navbar"><a href="kitchen.html" class="nav_">KITCHEN TIPS</a></li>
                <li class="navbar"><a href="find_recp.html" class="nav_">FIND A RECIPES</a></li>
                <li class="navbar"><a href="ingredent.html" class="nav_">INGREDENTS</a></li>
                <li class="navbar"><a href="featur.html" class="nav_">FEATURE</a></li>
                <li class="navbar"><a href="about.html" class="nav_">ABOUT US</a></li> 
            </ul>
        </div>
    </header>

    <!-- ------------------------------------------content work--------------------------------------------------------------- -->
    <section class="main-box">
        <div class="box1">
            <h1 class="h1">Sweet taste gives happiness and satisfaction</h1>
        </div>
        <div class="box2">
            <h1 class="heading">Cake Recipes</h1>
            <br><br>
            <p class="p">Welcome to my Cake page! Your one-stop-shop for the best cake recipes. Here you'll find a variety of mouth-watering, delicious layer cakes -- from Vanilla to Chocolate to Strawberry, and everything in between. Whether it's for a birthday or if you're looking for a special cake to celebrate a holiday, you'll find a recipe to help you celebrate any occasion.</p>
            <br><br>
            <p class="p">The majority of my cake recipes are from scratch, but I do have a very popular Almost Scratch Cake that starts with a box mix. Don't miss my posts on how to keep your cakes moist using Simple Syrup and how to make sure they bake up with perfectly Flat Tops!</p>
            <br><br>
        </div>
        <div class="box3">
            <input class="srh" type="search" placeholder="Find a Recipe...">
            <button class="btn_srh">Search</button>
        </div>
        <div class="box4">
            <ul>
                <li class="btn_li">Birthday Cake</li>
                <li class="btn_li">Bundt Cake</li>
                <li class="btn_li">Chocolate Cakes</li>
                <li class="btn_li">Classic Cakes</li>
                <li class="btn_li">Drip Cakes</li>
                <li class="btn_li">Easter Cake</li>
                <li class="btn_li">Fruity Cakes</li>
                <li class="btn_li">Halloween cakes</li>
                <li class="btn_li">Vanilla Cakes</li>
            </ul>
        </div>
        <div class="box5">

            <div class="video-box-1">

                <iframe src="https://www.youtube.com/embed/_dWr29A1t5A?si=Qpec5qblhW_sThGM" frameborder="0" width="300" height="200"></iframe>
                <br><br>

                <h2>Chocolate Cake</h2>
                <br><br>

            </div>

            <div class="video-box-2">

                <iframe src="https://www.youtube.com/embed/3TuFfM8Kp38?si=A_JinAnv25QcMsaA" frameborder="0" width="300" height="200"></iframe>
                <br><br>

                <h2>Eggless Choclate Cake</h2>
                <br><br>
            </div>

            <div class="video-box-3">

                <iframe src="https://www.youtube.com/embed/59T2RGJpRiY?si=gOkHqhSXizI8M3g7" frameborder="0" width="300" height="200"></iframe>
                <br><br>

                <h2>Oreo Chocolate Mousse Cake</h2>
                <br><br>
            </div>

            <div class="video-box-4">

                <iframe src="https://www.youtube.com/embed/vetFXMrSvvQ?si=j17VCtvEgN-MNkqv" frameborder="0" width="300" height="200"></iframe>
                <br><br>

                <h2>Mango Passion Cake</h2>
                <br><br>
            </div>

            <div class="video-box-5">

                <iframe src="https://www.youtube.com/embed/aZhbYJDPdiQ?si=fz4hLDGmWPT6HHCO" frameborder="0" width="300" height="200"></iframe>
                <br><br>

                <h2>Carmel Cake</h2>
                <br><br>
            </div>

            <div class="video-box-6">

                <iframe src="https://www.youtube.com/embed/sVbsF_F1Ejg?si=qotJVbnoZ7h0zVh6" frameborder="0" width="300" height="200"></iframe>
                <br><br>

                <h2>Castella Cake</h2>
                <br><br>
            </div>

            <div class="video-box-7">

                <iframe src="https://www.youtube.com/embed/IfTjWA1sorc?si=NfmWZGuf3uNS2Fbw" frameborder="0" width="300" height="200"></iframe>
                <br><br>

                <h2>Brownie</h2>
                <br><br>
            </div>

            <div class="video-box-8">

                <iframe src="https://www.youtube.com/embed/0cO0gULPFGo?si=vjy-FCe7u91BYTOd" frameborder="0" width="300" height="200"></iframe>
                <br><br>

                <h2>Fudgy Cake</h2>
                <br><br>
            </div>

            <div class="video-box-9">

                <iframe src="https://www.youtube.com/embed/ddCem-d08LQ?si=XL5l7fKIXEE98dn9" frameborder="0" width="300" height="200"></iframe>
                <br><br>

                <h2>Turkish Milk Cake</h2>
                <br><br>
            </div>

            <div class="video-box-10">

                <iframe src="https://www.youtube.com/embed/WnF74TGgyJk?si=PUbuzqbG6hcShy4M" frameborder="0" width="300" height="200"></iframe>
                <br><br>

                <h2>Tres Leches Cake</h2>
                <br><br>
            </div>

            <div class="video-box-11">

                <iframe src="https://www.youtube.com/embed/qCk912-58a0?si=oklU014h9-vZm6Hh" frameborder="0" width="300" height="200"></iframe>
                <br><br>

                <h2>Red Velvet</h2>
                <br><br>
            </div>

            <div class="video-box-12">

                <iframe src="https://www.youtube.com/embed/Xorz-gkzpic?si=5RhnfBkGfRA-L-Ml" frameborder="0" width="300" height="200"></iframe>
                <br><br>

                <h2>Strawberry Cake</h2>
                <br><br>
            </div>

            <div class="video-box-13">

                <iframe src="https://www.youtube.com/embed/YLO7A--OehA?si=akkfqdTrpcqBs2f4" frameborder="0" width="300" height="200"></iframe>
                <br><br>

                <h2>Chiffon Cake</h2>
                <br><br>
            </div>



        </div>

        </div>
    
    </section>

















    <!-- ---------------------------------------------footer work---------------------------------------- -->
    <footer class="footer">
        <div class="logo_lines">
            <ul>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-betterhome.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-buzzfeed.png" alt=""></li>
                <li class="f_logo"><img  width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-cakeblog.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-country.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-delish.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-goodhouse.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-huff.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-msn.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-yahoo.png" alt=""></li>
            </ul>
        </div>
        <div class="subscribe_box">
            <span class="write_1">want more?</span>
            <input type="email" placeholder="Email Address..." class="write_2">
            <button class="write_3"><a href="#" class="sub_btn">Subscribe</a></button>
            <h3 class="write_4">Subscribe For The Latest Recipes</h3>
        </div>
        <div class="box_3">
            <ul>
                <li class="L_work"><a href="main.html" class="a_work">Home</a></li>
                <li class="L_work"><a href="about.html" class="a_work">About</a></li>
                <li class="L_work"><a href="privacy.html" class="a_work">Privacy & Disclosure</a></li>
                <li class="L_work"><a href="main.html" class="a_work">Back To Top</a></li>
                <li class="r_work">Follow Us</li>
            </ul>
            <div class="main_icon_box">
                <div class="icon_facebook">
                    <span class="span_logo"><i class="fab fa-facebook-f"></i></span>
                </div>
                <div class="icon_twitter">
                    <span class="span_logo"><i class="fab fa-twitter"></i></span>
                </div>
                <div class="icon_instagram">
                    <span class="span_logo"><i class="fab fa-instagram"></i></span>
                </div>
                <div class="icon_youtube">
                    <span class="span_logo"><i class="fab fa-youtube"></i></span>
                </div>
                <div class="icon_github">
                    <span class="span_logo"><i class="fab fa-github"></i></span>
                </div>
            </div>
        </div>
    </footer>
</body> 
</html>  