<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Masterpiece</title>
    <link rel="stylesheet" href="privacy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- --------------------------------------------------header work ------------------------------------------>
    <header>
        <div class="header_menu">
            <div class="logo">Sweet Masterpiece</div>
            <div class="search">
                <input type="search" name="search" placeholder="Find a recipes" class="search_input">
                <button class="search_button"><a href="#"><i class="fa fa-search"></i></a></button>
            </div>
            <div class="login"><a href="login_first.html" class="log_in"><i class="fa fa-user-circle"></i>log in</a></div>
        </div>
        <div class="main_navbar">
            <ul>
                <li class="navbar"><a href="main.html" class="nav_" class="navba"><i class="fa fa-home"></i>HOME</a></li>
                <li class="navbar"><a href="kitchen.html" class="nav_">KITCHEN TIPS</a></li>
                <li class="navbar"><a href="find_recp.html" class="nav_">FIND A RECIPES</a></li>
                <li class="navbar"><a href="ingredent.html" class="nav_">INGREDENTS</a></li>
                <li class="navbar"><a href="featur.html" class="nav_">FEATURE</a></li>
                <li class="navbar"><a href="about.html" class="nav_">ABOUT US</a></li>
            </ul>
        </div>
    </header>

    <!-- ------------------------------------------------------content work-------------------------------------------- -->
    <div class="main_content_area">
        <div class="box1">

            <h1>Privacy & Disclosure</h1>
            <br><br>
            <p>We respect your privacy and are committed to protecting it. The purpose of this Privacy Policy is to inform you what personally identifiable information we may collect and how it may be used. This statement only applies to this Website</p>
            <br>
            <p>Unauthorized use or duplication of the material on this site without express and written permission from the blog author and owner is strictly prohibited. photos, excerpts, and links may be used, provided that full and clear credit is given to liv for cake with redirection to the original content.</p>
            <br><br><br>

            <h1>What Information Do We Collect And How Is It Used?</h1>
            <br><br>
            <p>Information You Voluntarily Submit to the Website: We may collect personal information from you such as your name or email address. For example, you may voluntarily submit information to the Website by leaving a comment, subscribing to a newsletter, or submitting a contact form</p>
            <br>
            <p>Information We Collect from Others: We may receive information about you from other sources.  You may link your Facebook, Instagram, and/or Google accounts to your user profile.  If you choose to link your Facebook, Instagram, and/or Google accounts to your user profile, we will receive your name, email address and profile picture associated with that account.</p>
            <br>
            <p>Automatically-Collected Information: We automatically collect certain information about you and the device with which you access the Website. For example, when you use the Website, we will log your IP address, operating system type, browser type, referring website, pages you viewed, and the dates/times when you accessed the Website. We may also collect information about actions you take when using the Website, such as links clicked.</p>
            <br><br><br>

            <h1>HOW YOUR INFORMATION MAY BE USED</h1>
            <br><br>
            <p>We may use the information collected in the following ways:</p>
            <br>
            <ul>
                <li>To operate and maintain the Website;</li>
                <br>
                <li>To send you promotional information, such as newsletters. Each email promotion will provide information on how to opt-out of future mailings;</li>
                <br>
                <li>To send you administrative communications, such as administrative emails, confirmation emails, technical notices, updates on policies, or security alerts;</li>
                <br>
                <li>To respond to your comments or inquiries;</li>
                <br>
                <li>To provide you with user support;</li>
                <br>
                <li>To track and measure advertising on the Website;</li>
                <br>
                <li>To protect, investigate, and deter against unauthorized or illegal activity.</li>
            </ul>
            <br>

            <h2>PUBLICLY VISIBLE INFORMATION</h2>
            <br><br>
            <p>If you create a user profile on the Website or leave a comment, certain information may be publicly visible.  At your option, you may also add an avatar, a profile description, and a link to your website.</p>
            <br>
            <p>You may also choose to link your Facebook, Instagram, and Google Account.</p>
            <br>
            <p>Users may see your username, avatar, profile description and website information.</p>
            <br><br><br>

            <h2>Affiliate Program Participation</h2>
            <br><br>
            <p>The Website may engage in affiliate marketing, which is done by embedding tracking links into the Website. If you click on a link for an affiliate partnership, a cookie will be placed on your browser to track any sales for purposes of commissions</p>
            <br>
            <p>Liv for Cake, is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and links to Amazon.com.  As part of this Amazon Associates program, the Website will post customized links, provided by Amazon, to track the referrals to their website. This program utilizes cookies to track visits for the purposes of assigning commission on these sales</p>
            <br>
            <p>Liv for Cake is not compensated to provide opinion on products, services, websites and various other topics. The views and opinions expressed on this blog are purely the blog owners. We do not claim to be experts on a certain topic or product or service area, we will only endorse products or services that we believe, based on our expertise, are worthy of such endorsement. Any product claim, statistic, quote or other representation about a product or service should be verified with the manufacturer or provider.</p>
            <br><br><br>

            <h2>SENSITIVE PERSONAL INFORMATION</h2>
            <br><br>
            <p>At no time should you submit sensitive personal information to the Website. This includes your social security number, information regarding race or ethnic origin, political opinions, religious beliefs, health information, criminal background, or trade union memberships. If you elect to submit such information to us, it will be subject to this Privacy Policy.</p>
            <br><br><br>

            <h2>CHILDREN’S INFORMATION</h2>
            <br><br>
            <p>The Website does not knowingly collect any personally identifiable information from children under the age of 16. If a parent or guardian believes that the Website has personally identifiable information of a child under the age of 16 in its database, please contact us immediately at livforcakeblog@gmail.com and we will use our best efforts to promptly remove such information from our records.</p>
            <br><br><br>

            <h2>CONSENT</h2>
            <br><br>
            <p>By using our website, you hereby consent to our privacy policy and agree to its terms.</p>
            <br><br>


        </div>
    </div>
    <!-- ------------------------------------------------footer work--------------------------------------------------- -->
    <footer class="footer">
        <div class="logo_lines">
            <ul>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-betterhome.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-buzzfeed.png" alt=""></li>
                <li class="f_logo"><img  width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-cakeblog.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-country.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-delish.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-goodhouse.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-huff.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-msn.png" alt=""></li>
                <li class="f_logo"><img width="120" height="50" src="https://livforcake.com/wp-content/uploads/2021/07/feat-yahoo.png" alt=""></li>
            </ul>
        </div>
        <div class="subscribe_box">
            <span class="write_1">want more?</span>
            <input type="email" placeholder="Email Address..." class="write_2">
            <button class="write_3"><a href="#" class="sub_btn">Subscribe</a></button>
            <h3 class="write_4">Subscribe For The Latest Recipes</h3>
        </div>
        <div class="box_3">
            <ul>
                <li class="L_work"><a href="main.html" class="a_work">Home</a></li>
                <li class="L_work"><a href="about.html" class="a_work">About</a></li>
                <li class="L_work"><a href="privacy.html" class="a_work">Privacy & Disclosure</a></li>
                <li class="L_work"><a href="privacy.html" class="a_work">Back To Top</a></li>
                <li class="r_work">Follow Us</li>
            </ul>
            <div class="main_icon_box">
                <div class="icon_facebook">
                    <span class="span_logo"><i class="fab fa-facebook-f"></i></span>
                </div>
                <div class="icon_twitter">
                    <span class="span_logo"><i class="fab fa-twitter"></i></span>
                </div>
                <div class="icon_instagram">
                    <span class="span_logo"><i class="fab fa-instagram"></i></span>
                </div>
                <div class="icon_youtube">
                    <span class="span_logo"><i class="fab fa-youtube"></i></span>
                </div>
                <div class="icon_github">
                    <span class="span_logo"><i class="fab fa-github"></i></span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>